<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar" />
  <ListView
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/listView1"
       android:background="@android:color/white"
      />
  <LinearLayout
      
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <Button
        android:text="Delete"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/delete_vendor"
        android:textColor="@android:color/white"
        android:background="@color/primary"/>
  </LinearLayout>
</LinearLayout>