<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:text="Username:" />
    <EditText
        android:id="@+id/admin_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text1"
        android:layout_alignBottom="@+id/text1"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/text1"
        android:ems="10"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_below="@+id/admin_username"
        android:layout_marginTop="60dp"
        android:text="Password:"
        android:textStyle="bold"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/admin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/admin_username"
        android:ems="10"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/admin_password"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/admin_password"
        android:layout_marginTop="100dp"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:background="@color/primary" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_login"
        android:id="@+id/progressBar1"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:indeterminate="true"
        android:visibility="invisible" />
</RelativeLayout>