<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="@android:color/background_light"
    android:minHeight="25px">
    <Button
        android:text="Add Vendor"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/Add_Vendor"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/primary" />
    <Button
        android:text="Delete Vendor"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/Delete_Vendor"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/Add_Vendor"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/primary" />
    <Button
        android:text="Sign out"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/admin_signout"
        android:layout_marginTop="90dp"
        android:textColor="@android:color/white"
        android:background="@color/primary"
        android:layout_below="@+id/Delete_Vendor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>