<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="@android:color/background_light"
    android:minHeight="25px">
    <Button
        android:text="Add Fence"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/Add_Fence"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/primary" />
    <Button
        android:text="Edit Fence"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/Edit_Fence"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/Add_Fence"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/primary" />
    <Button
        android:text="Delete Fence"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/Delete_Fence"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/Edit_Fence"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/primary" />
    <Button
        android:text="Sign out"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/adminsignout"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white"
        android:background="@color/primary"
        android:layout_below="@+id/Delete_Fence"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>