<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <AutoCompleteTextView
          android:layout_width="280dp"
            android:id="@+id/txtTextSearch"
           android:imeOptions="actionSearch"
        android:imeActionId="@+id/imeisearch"
        android:layout_marginLeft="5dp"
        android:hint="Enter Location"
        android:layout_marginRight="5dp"
       
            android:layout_height="wrap_content" />
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Search"
            android:textColor="@android:color/white"
            android:background="@color/primary"
            android:layout_gravity="right" />
    </LinearLayout>
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_width="384dp"
        android:layout_height="570dp"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>