<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Vendors"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:paddingTop="10dp" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/customers_selected_choice"
        android:background="@android:color/white" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        fab:fab_colorNormal="@color/primary"
        android:background="@android:color/white" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">
        <Button
            android:text="Remove Vendor"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:id="@+id/See_vendor"
            android:textColor="@android:color/white"
            android:background="#d3d3d3"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:enabled="false" />
        <Button
            android:text="Sign Out"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/cust_signout"
            android:textColor="@android:color/white"
            android:background="@color/primary"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="114dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>