<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Vendors"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:paddingTop="10dp" />
      
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/customers_choice"
        android:background="@android:color/white" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <Button
            android:text="Select Vendors"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:id="@+id/choose_vendor"
            android:textColor="@android:color/white"
            android:background="@color/primary"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp" />
        <Button
            android:text="Sign Out"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/signoutcustomer"
            android:textColor="@android:color/white"
            android:background="@color/primary"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="114dp" />
    </LinearLayout>
</LinearLayout>