<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:text="Username:" />
    <EditText
        android:id="@+id/customer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text1"
        android:layout_alignBottom="@+id/text1"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/text1"
        android:ems="10"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_below="@+id/customer_username"
        android:layout_marginTop="60dp"
        android:text="Password:"
        android:textStyle="bold"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/customer_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/customer_username"
        android:ems="10"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/customer_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/customer_password"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/customer_password"
        android:layout_marginTop="50dp"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:background="@color/primary" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_login"
        android:layout_marginTop="55dp"
        android:layout_centerInParent="true"
        android:text="Or:"
        android:layout_marginRight="5dp"
        android:layout_alignRight="@+id/customer_login"
        android:textStyle="bold"
        android:textSize="35dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_password"
        android:id="@+id/progressBar2"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:indeterminate="true"
        android:visibility="invisible" />
    <Button
        android:id="@+id/customer_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_login"
        android:layout_marginTop="150dp"
        android:text="Register"
        android:layout_alignRight="@+id/customer_password"
        android:textColor="@android:color/white"
        android:layout_marginRight="5dp"
        android:background="@color/primary" />
</RelativeLayout>