<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a539011f754eb39a7c1c868e060cbc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Epamphalet_dbModel.Admin" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Epamphalet_dbModel.Advertisement" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Epamphalet_dbModel.Choice" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epamphalet_dbModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epamphalet_dbModel.Fence" Width="1.5" PointX="2.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epamphalet_dbModel.Reference" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Epamphalet_dbModel.Vendor" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Epamphalet_dbModel.FK_Vendor_Advertisement" ManuallyRouted="false" />
        <AssociationConnector Association="Epamphalet_dbModel.FKCustomer_id" ManuallyRouted="false" />
        <AssociationConnector Association="Epamphalet_dbModel.FKVendor_id" ManuallyRouted="false" />
        <AssociationConnector Association="Epamphalet_dbModel.FK_Vendor_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>